<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/jumbotron/">

    <title>Primera Web Consu</title>

    <!--This ir our Google fonts font and Font-Awesome -->
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="fonts/font-awesome/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Poppins:wght@300&display=swap" rel="stylesheet">
     <!--load all styles -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="#">D'Oveja</a> 
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#who">QUIENES SOMOS</a></li>
            <li><a href="#productos-lana">PRODUCTOS</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Del campo a tu vida, para momentos más cálidos</h1>
        <p>Piezas únicas de fieltro elaboradas a manos con productos naturales</p>
        <p><a class="btn btn-danger btn-lg" href="#" role="button">Leer más &raquo;</a></p>
      </div>
    </div>

    <div id="who">
      <div class="container homepage">
        <img src="images/quienes_somos.png" title="Quienes Somos" alt="quienes_somos" style="width: 300px;height: 300px;">
        <h2>Quienes somos</h2>
        <hr>
        <p>Somos un emprendimiento familiar inspirado en el aprovechamiento sustentable de los recursos naturales como la lana de oveja. Trabajamos con lana proveniente de productores locales ubicados en la Región del Ñuble.</p>
      </div>
    </div>

    <div id="productos-lana">
      <div class="container homepage">
        <!-- Example row of columns -->
        <h2>Productos</h2>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <img src="images/bufanda.png" title="Bufandas" alt="bufandas" style="width: 150px;height: 150px;">
            <h3>Bufandas</h3>
            <p>Coloridas y suaves, llenas de atractivos diseños inspirados en el arte y la naturaleza. Revisa nuestro catálogo de bufandas de fieltro amasadas a mano. </p>
            <p><a class="btn btn-default" href="grid.html" role="button">Stock bufandas &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <img src="images/echarpe.png" title="Bufandas" alt="bufandas" style="width: 150px;height: 150px;">
            <h3>Echarpes</h3>
            <p>Todo el calor de nuestras bufandas, pero en un tamaño ideal para abrigar brazos y espalda. Revisa nuestro catálogo de echarpes de fieltro. </p>
            <p><a class="btn btn-default" href="#" target="_blank" role="button">Catálogo echarpes &raquo;</a></p>
         </div>
          <div class="col-md-4">
            <img src="images/aros.png" title="Bufandas" alt="bufandas" style="width: 150px;height: 150px;">
            <h3>Accesorios</h3>
            <p>Deléitate con los preciosos aros y collares de fieltro que tenemos para ti. Además, podrás encontrar aros de flores naturales en resina. Revisa nuestro diverso catálogo de accesorios.</p>
            <p><a class="btn btn-default" href="#" target="_blank" role="button">Vitrinea aqui! &raquo;</a></p>
          </div>
        </div>
      </div> <!-- /container -->
    </div>


    <footer>
      <div class="container">
        <p>Contactanos</p>
        <p>@d.oveja</p>
        <p>contacto.doveja@gmail.com</p>
      </div>
    </footer>
       


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
